·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                                                                                                │
················|································|··············|·············|·············|···············|··············
|  Contract     ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  claimCommission               ·           -  ·          -  ·      37153  ·            2  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  claimRewardOnOpponentTimeout  ·       56259  ·      73349  ·      60532  ·            4  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  createGame                    ·      328197  ·     328233  ·     328218  ·            8  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  joinGame                      ·      310178  ·     310202  ·     310194  ·            6  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  submitMove                    ·       95502  ·     346810  ·     245026  ·           12  ·          -  │
················|································|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  BunnyBattle                                   ·     3100143  ·    3100155  ·    3100152  ·       10.3 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier    ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·