·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimCommission       ·           -  ·          -  ·      34032  ·            2  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimReward           ·       85193  ·      85203  ·      85196  ·            4  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  createGame            ·      323055  ·     323091  ·     323082  ·            7  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  joinGame              ·      306996  ·     307020  ·     307004  ·            6  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  submitMove            ·      111895  ·     411253  ·     265918  ·           12  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     2540160  ·    2540172  ·    2540170  ·        8.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·