·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  claimReward         ·       68408  ·      68418  ·      68411  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  createGame          ·      323408  ·     323456  ·     323439  ·            7  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  joinGame            ·      307076  ·     307112  ·     307096  ·            6  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  submitMove          ·      111964  ·     392536  ·     264426  ·           12  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     2589711  ·    2589723  ·    2589721  ·        8.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·