·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimCommission       ·           -  ·          -  ·      34074  ·            2  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimReward           ·       68467  ·      68477  ·      68470  ·            4  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  createGame            ·      323262  ·     323298  ·     323288  ·            7  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  joinGame              ·      307094  ·     307130  ·     307114  ·            6  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  submitMove            ·      111970  ·     392578  ·     264436  ·           12  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     2513764  ·    2513776  ·    2513774  ·        8.4 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·