·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimCommission       ·           -  ·          -  ·      34074  ·            2  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimReward           ·       56088  ·      73198  ·      60366  ·            4  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  createGame            ·      328190  ·     328214  ·     328202  ·            7  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  joinGame              ·      311347  ·     311371  ·     311361  ·            6  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  submitMove            ·      119352  ·     376775  ·     269354  ·           12  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     3180108  ·    3180120  ·    3180118  ·       10.6 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·