·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimCommission       ·           -  ·          -  ·      34086  ·            2  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimReward           ·       55959  ·      73069  ·      60237  ·            4  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  createGame            ·      328039  ·     328063  ·     328046  ·            7  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  joinGame              ·      311335  ·     311371  ·     311359  ·            6  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  submitMove            ·       95682  ·     347223  ·     245424  ·           12  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     3201438  ·    3201450  ·    3201448  ·       10.7 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·