·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·······················|························|··············|·············|·············|···············|··············
|  Contract            ·  Method                ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimCommission       ·           -  ·          -  ·      34086  ·            2  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  claimReward           ·       55959  ·      73069  ·      60237  ·            4  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  createGame            ·      327853  ·     327877  ·     327868  ·            7  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  joinGame              ·      310332  ·     310344  ·     310342  ·            6  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  BunnyBattle         ·  submitMove            ·       95682  ·     347211  ·     245424  ·           12  ·          -  │
·······················|························|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     3104017  ·    3104029  ·    3104027  ·       10.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·