·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                                                                                               │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  claimReward         ·       56634  ·      73744  ·      60912  ·            4  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  createGame          ·      328209  ·     328233  ·     328224  ·            7  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  joinGame            ·      310166  ·     310202  ·     310180  ·            6  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  BunnyBattle           ·  submitMove          ·       95860  ·     346722  ·     237448  ·           11  ·          -  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BunnyBattle                                  ·     3151893  ·    3151905  ·    3151903  ·       10.5 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier  ·           -  ·          -  ·     387609  ·        1.3 %  ·          -  │
················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     448295  ·        1.5 %  ·          -  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·