·------------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.24              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·················································|····························|·············|······························
|  Methods                                                                                                                │
················|································|··············|·············|·············|···············|··············
|  Contract     ·  Method                        ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  claimCommission               ·           -  ·          -  ·      37153  ·            3  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  claimRewardOnOpponentTimeout  ·       56249  ·      73349  ·      58390  ·            8  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  createGame                    ·      311133  ·     328233  ·     327629  ·           29  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  joinGame                      ·      310166  ·     310202  ·     310189  ·           23  ·          -  │
················|································|··············|·············|·············|···············|··············
|  BunnyBattle  ·  submitMove                    ·       98632  ·     369864  ·     263772  ·           51  ·          -  │
················|································|··············|·············|·············|···············|··············
|  Deployments                                   ·                                          ·  % of limit   ·             │
·················································|··············|·············|·············|···············|··············
|  BunnyBattle                                   ·     3180924  ·    3180948  ·    3180946  ·       10.6 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  contracts/boardVerifier.sol:Groth16Verifier   ·           -  ·          -  ·     388041  ·        1.3 %  ·          -  │
·················································|··············|·············|·············|···············|··············
|  contracts/moveVerifier.sol:Groth16Verifier    ·           -  ·          -  ·     448079  ·        1.5 %  ·          -  │
·------------------------------------------------|--------------|-------------|-------------|---------------|-------------·